<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Ciné Blog</title>
    </head>

    <body>

        <!-- En-tête -->
        <header>
            <div class="header">
                <img class="logo" src="./assets/logo.png" />
                <h1>Mes nouvelles critiques</h1>
            </div>
        </header>

        <!-- Section content -->
        <section class="content">
            <div class="container">
                <div class="critics">
                    <div>
                        <img src="./assets/image.jpeg" />
                    </div>
                    <div class="title">
                        <p>Titre du film</p>
                    </div>
                    <div class="note">
                        <p class="text-red">4.8/5</p>
                        <p class="text-italic">Par critique 1</p>
                    </div>
                    <div class="paragraph">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit, libero sit amet hendrerit laoreet, odio purus ultrices dui, 
                            vitae posuere ex risus et felis.
                        </p>
                    </div>
                </div>

                <div class="critics">
                    <div>
                        <img src="./assets/image.jpeg" />
                    </div>
                    <div class="title">
                        <p>Titre du film</p>
                    </div>
                    <div class="note">
                        <p class="text-red">4.8/5</p>
                        <p class="text-italic">Par critique 1</p>
                    </div>
                    <div class="paragraph">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit, libero sit amet hendrerit laoreet, odio purus ultrices dui, 
                            vitae posuere ex risus et felis.
                        </p>
                    </div>
                </div>

                <div class="critics">
                    <div>
                        <img src="./assets/image.jpeg" />
                    </div>
                    <div class="title">
                        <p>Titre du film</p>
                    </div>
                    <div class="note">
                        <p class="text-red">4.8/5</p>
                        <p class="text-italic">Par critique 1</p>
                    </div>
                    <div class="paragraph">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit, libero sit amet hendrerit laoreet, odio purus ultrices dui, 
                            vitae posuere ex risus et felis.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>